{
	"name": "ashbardhan.github.io",
	"version": "1.0.0",
	"description": "Personal portfolio website showcasing frontend engineering and UI/UX work",
	"scripts": {
		"start": "npx serve"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AshBardhan/ashbardhan.github.io.git"
	},
	"author": "AshBardhan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AshBardhan/ashbardhan.github.io/issues"
	},
	"homepage": "https://github.com/AshBardhan/ashbardhan.github.io#readme"
}
