{
	"name": "ashbardhan.github.io",
	"version": "1.0.0",
	"description": "Simple github IO page",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AshBardhan/ashbardhan.github.io.git"
	},
	"author": "AshBardhan",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AshBardhan/ashbardhan.github.io/issues"
	},
	"homepage": "https://github.com/AshBardhan/ashbardhan.github.io#readme"
}
